server {
	listen 443 ssl;
	server_name server0.example.com;
	ssl_certificate /etc/nginx/certs/server0.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server0.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server0.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}

}

server {
	listen 443 ssl;
	server_name server1.example.com;
	ssl_certificate /etc/nginx/certs/server1.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server1.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server1.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}

server {
	listen 443 ssl;
	server_name server2.example.com;
	ssl_certificate /etc/nginx/certs/server2.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server2.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server2.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}

server {
	listen 443 ssl;
	server_name server3.example.com;
	ssl_certificate /etc/nginx/certs/server3.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server3.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server3.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}

server {
	listen 443 ssl;
	server_name server4.example.com;
	ssl_certificate /etc/nginx/certs/server4.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server4.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server4.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}

server {
	listen 443 ssl;
	server_name server5.example.com;
	ssl_certificate /etc/nginx/certs/server5.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server5.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server5.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}

server {
	listen 443 ssl;
	server_name server6.example.com;
	ssl_certificate /etc/nginx/certs/server6.example.com.fullchain.pem;
	ssl_password_file /etc/nginx/secrets/server6.example.com.pass;
	ssl_certificate_key /etc/nginx/certs/server6.example.com.key;

	location / {
		default_type application/json;
		return 200 '{"return_code":"200", "status": "OK"}';
	}
}
